[www]
user = www-data
group = www-data
; Écoute sur le port pour Nginx
listen = 127.0.0.1:9000 
; Listen.owner et listen.group sont inutiles pour TCP/IP
; listen.owner = www-data 
; listen.group = www-data 

pm = dynamic
pm.max_children = 3
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2

; Permet de laisser PHP-FPM envoyer les logs d'erreurs vers stderr, 
; que Supervisor intercepte et écrit dans /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr 

php_admin_value[memory_limit] = 128M
; Assurez-vous que cgi.fix_pathinfo est activé pour les applications basées sur .php
php_admin_flag[cgi.fix_pathinfo] = 1