[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm8.3 -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
user=www-data
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=60 --memory=128
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=www-data
numprocs=4
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:laravel-schedule]
command=php /var/www/html/artisan schedule:run --verbose --no-interaction
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/schedule.log
stderr_logfile=/var/www/html/storage/logs/schedule-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB