[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm8.3 -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
user=www-data

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-error.log

[program:laravel-worker]
command=php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
stdout_logfile=/var/log/laravel-worker.log
stderr_logfile=/var/log/laravel-worker-error.log

[program:laravel-schedule]
command=php /app/artisan schedule:run --verbose --no-interaction
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel-schedule.log
stderr_logfile=/var/log/laravel-schedule-error.log